.button
  cursor: pointer
  padding: 16px 2px
  text-align: center
  background-color: $button-color
  text-transform: uppercase
  font-size: rem(24)
  font-family: $main-font
  font-weight: 400
  color: $white-color
  outline: none
    cursor: pointer
  border: none
  transition: all .3s
  &:hover
    transition: all .3s
    background-color: lighten($button-color, 5%)
  &--circle
    border-radius: 35px

.button--sub
  border-radius: 5px
  width: 100%
  font-size: rem(20)

.button-call
		font-size: rem(18)
		width: 180px
		box-shadow: 4px 0px 9px 4px rgba(63, 81, 181, 0.43)