.collage
  +flex()
  &__item
    width: calc(100% / 8)
  &__picture
    display: block
    width: 100%
    height: 100%

.newspaper
	position: relative
	background: #fff url('../img/collage-bg.jpg') no-repeat center center
	background-size: 100%
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: transparentize(#191919, .4)
	&__content
		padding: 80px 0
		z-index: 5
		position: relative
		+flex($ai:c, $jc: sb, $wrap: nowrap)
	&__heading
		margin-right: 37px
		text-shadow: 0px 3px 11px #f3fdb338
		font-size: 3rem
		font-family: $main-font--bold
		color: $white-color
	&__button
		margin-left: 25px
		width: 100%
		max-width: 170px
	&__email-input
		font-family: $font-text
		font-weight: 500
		font-size: rem(17)
		color: $white-color
		flex-grow: 1
		padding: 15px
		box-sizing: border-box
		border-radius: 25px
		border: 1px solid #717375
		background-color: rgba($topline-color, .5)

