.footer
	overflow: hidden
	position: relative
	padding-bottom: 150px
	background-color: $topline-color
	&__content
		+flex($jc: sb)
		padding: 50px 0px
	&__heading
		color: $white-color
		font-family: $main-font
		font-weight: bold
		font-size: rem(20)
		text-transform: uppercase
		&--social
			margin-bottom: 10px

.pages-widget
	//margin-right: 25px
	width: 23%
	&__heading
		margin-bottom: 30px


.tabs
	&__item
		margin-bottom: 5px
	&__head
		cursor: pointer
		border-radius: 5px
		font-family: $font-text
		font-weight: bold
		font-size: rem(16)
		text-transform: uppercase
		color: $grey-color
		border: 1px solid $grey-color
		box-sizing: border-box
		padding: 15px
		position: relative
		&::after
			content: "+"
			font-size: 2rem
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
	&-body
		color: $grey-color
		border-bottom: 1px solid $grey-color
		border-left: 1px solid $grey-color
		border-right: 1px solid $grey-color
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
		padding: 15px
		overflow: hidden
		box-sizing: border-box
		display: none
		&__item
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

.tabs-head-is-active
	border-bottom-left-radius: 0px
	border-bottom-right-radius: 0px
	&::after
		content: '-'
		font-size: 2.5rem


.twitter-widget
	width: 100%
	max-width: 25%
	//margin-right: 25px
	&__heading
		margin-bottom: 28px

.twitter-list
	&__item
		color: $grey-color
		padding-bottom: 10px
		border-bottom: 1px solid $grey-color
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	&__data
		+flex($jc: sb)
		font-size: rem(13)
		margin-bottom: 15px
	&__date
		display: inline-block
	&__date-arrow
		margin-left: 10px
		display: inline-block
		width: 15px
		height: 10px
		background: url('../img/icon/right-arrow-icon--white.svg') no-repeat center center
		background-size: cover

.twitter-comment
	font-family: $font-text
	margin-bottom: 10px
	&__icon
		vertical-align: top
		margin-right: 15px
		display: inline-block
		width: 20px
		height: 20px
		background:  url('../img/icon/twitter-icon--blue.svg') no-repeat center center
		background-size: cover
		&__text
			font-size: rem(15)
			display: inline-block
			vertical-align: top

.twitter-list-settings
	display: inline-block
	&__item
		margin-right: 5px
		display: inline-block
		a
			text-decoration: underline


// FLICKR WIDGET

.flickr-widget
	//margin-right: 23px
	width: 100%
	max-width: 23%
	&__heading
		margin-bottom: 28px
	&__gallery
		+flex($jc: sb)

.flick-widget__gallery-item
	width: calc(33.3% - 4px)
	margin-bottom: 4px
	img
		width: 100%
		height: 100%
		display: block


// NEWS LETTEr

.news-letter
	width: 21.5%
	&__heading
		margin-bottom: 25px

.letter-form
	&__button
		border-radius: 5px
		font-family: $main-font
		font-size: rem(15)
		font-weight: bold
		width: 100%
		background-color: $grey-black-color
		color: $white-color
	&__input
		font-family: $font-text
		font-weight: 600
		width: 100%
		background: transparent
		box-sizing: border-box
		padding: 20px 10px
		border-radius: 3px
		border: 1px solid $grey-color
		color: $white-color
		margin-bottom: 10px
		&--message
			resize: none;
			min-height: 120px

.footer-bottom__line
	background-color: $grey-black-color
	position: absolute
	bottom: 0px
	left: 0px
	width: 100%

.footer-bottom__content
	+flex($jc: sb, $ai: c)

.footer__right-side
	+flex($ai: c)

.menu-list--footer
	a
		font-size: rem(14)

.search--footer
	margin: 0px 50px 0px 0px
	width: 100%
	max-width: 190px
	color: $white-color
	border: 1px solid $grey-color
	border-radius: 35px
	.search__input
		background-color: transparent
		color: $white-color
	.search__button
		background: transparent url('../img/icon/search-icon--grey.svg') no-repeat 50% 50%
		background-size: 50%

.select-language--footer
	.selectOption
		right: 0px
		top: -100px

	

