.main__panel-sort
	width: 100%
	background: $white-color
	border-bottom: 2px solid #dddddd

.panel-sort
	position: relative
	+flex($ai: c)
	color: $dark-color
	text-transform: uppercase
	font-family: $main-font
	margin-top: 15px
	margin-bottom: 15px
	&__title
		display: block
		margin-right: 20px
		font-weight: bold
		font-size: rem(12)
	&__input
		display: none
		&:checked + .panel-sort__label
			border: 1px solid $button-color
			color: $button-color
			transition: all .3s ease
	&__label
		border: 1px solid transparent
		cursor: pointer
		font-weight: 500
		font-size: rem(14)
		border-radius: 25px
		display: block
		padding: 12px 26px
		margin-right: 13px
		background-color: $main-bg-color
		transition: all .3s ease

// BUTTON OPEN RIGHT - BAR

.button-right-bar
	position: absolute
	right: 50px
	top: 50%
	transform: translateY(-50%)
	display: none

.button-right-bar__line
  border-radius: 5px
  width: 30px
  height: 5px
  background-color: $dark-color
  display: block
  margin: 5px auto
  transition: all 0.3s ease-in-out

.button-right-bar--is-active .button-right-bar__line:nth-child:nth-child(1),
.button-right-bar--is-active .button-right-bar__line:nth-child:nth-child(3)
  width: 40px

.button-right-bar--is-active .button-right-bar__line:nth-child(1)
  transform: translateX(10px) rotate(45deg)


.button-right-bar--is-active .button-right-bar__line:nth-child(2)
  transform: translateX(-5px)
  width: 50px


.button-right-bar--is-active .button-right-bar__line:nth-child(3)
  transform: translateX(10px) rotate(-45deg)





.main__content-wrap
	background-color: $main-bg-color
	width: 100%


.main__content
	padding-top: 30px
	+flex()


.news-feed
	background-color: $main-bg-color
	font-family: $main-font
	flex: 1
	margin-right: 35px
	&__row
		font-size: rem(13)
		+flex($jc: sb)

.right-bar
	border-radius: 8px
	background: $white-color
	width: 100%
	max-width: 345px
	box-shadow: 0 2px 1px 1px rgba(223, 223, 223, 0.47)

.news-feedPost
	// overflow: hidden
	border-radius: 8px
	box-shadow: 0 0px 32px 3px rgb(223, 223, 223);
	margin-bottom: 20px
	&--inline
		+flex($wrap: nowrap)
	&--grow
		width: 100%
	&__header
		overflow: hidden
		border-radius: 8px 8px 0px 0px
		cursor: pointer
		background-size: cover !important
		background-repeat: no-repeat !important
		position: relative
		&--grow
			height: 420px
		&--inline
			border-radius: 8px 0px 0px 8px
		 	display: flex
            flex-direction: column
		&--darken
			&::before
				content: ""
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: rgba(0,0,0,0.4)
		&--row
			height: 160px
		&--50
			min-height: 300px
	&__type
		position: absolute
		bottom: 20px
		left: 20px
		text-transform: uppercase
		color: $white-color
		&--small-size
			top: 20px
			left: 20px
			bottom: auto
			right: auto
			font-size: rem(12)
	&__body
		padding: 20px
		&--inline
		padding: 10px 15px
		&--grow
			padding: 20px
	&__title
		text-transform: capitalize
		font-size: rem(20)
		font-weight: bold
		color: $dark-color
		margin-bottom: 18px
		&--small
			font-size: rem(15)
		&--blue
			color: $button-color
	&__desc
		font-size: rem(15)
		line-height: rem(20)
		color: $dark-color
		line-height: 20px
	&__info
		margin-top: auto
		border-top: 1px solid rgba($grey-color, 10%)
		position: relative
		+flex($ai: c)
		padding: 20px
	&__author
		margin-right: 10px
		display: inline-block
		width: 50px
		height: 50px
		border-radius: 50%
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		&-name
			font-size: rem(15)
			display: block
	&__date
		color: $grey-color
		font-weight: 500
	&__settings
		display: block
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		width: 6px
		height: 19px
		cursor: pointer
		background: url('../img/icon/settings-dots-icon.svg') no-repeat center center
		background-size: cover
	&-wrap
		+flex($dir: column)
	&--row
		+flex($dir: column)
		width: calc(33.333% - 10px)
	&--50
		width: calc(50% - 10px
		+flex($dir: column)


.news-feedPost__header--inline
  font-size: rem(13)
  width: 100%

.arrow-more
    cursor: pointer
    display: block
    margin-left: auto
    outline: none
    border: none
    background-color: transparent
    margin-bottom: 35px
    &__text
      font-weight: 500
      color: $button-color
      font-size: rem(16)
    &__arrow
      margin-left: 8px
      display: inline-block
      vertical-align: middle
      width: 50px
      border-radius: 50%
      height: 50px
      background: $white-color
      box-shadow: 1px 2px 2px rgba(0,0,0,0.2)
      position: relative
    &__icon
      display: block
      width: 50%
      height: 50%
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      background: #fff url('../img/icon/right-arrow-icon.svg') no-repeat center center
      background-size: cover