@media screen and (max-width: 1170px)
	.container
		width: 100%
		padding-left: 15px
		padding-right: 15px
		box-sizing: border-box
	.logo--header
		order: 1
		margin-left: 75px
	.button-burger
		display: block
		order: -1
	.capabilities
		order: 2
	.nav-bar
		visibility: hidden
		position: fixed
		height: 100%
		top: 0
		left: 0
		width: 100%
		opacity: 0
		transition: all .5s
		&--active
			opacity: 1
			visibility: visible
	.menu-list--header
		+flex($dir: column, $ai: c, $jc: c)
		width: 100%
		height: 100%
		background-color: rgba($topline-color,.9)
		.menu-list__item
			border: none
			text-align: center
			box-sizing: border-box
			width: 100%
			font-size: rem(23)
			&:hover
				border: none
				text-decoration: underline
	.right-bar
		max-width: 290px
	.social-list--sub
		justify-content: center
	.social-list--footer
		.social-list__item 
			a
				width: 30px
				height: 30px
	.flickr-widget 
    	max-width: 20%

@media screen and (max-width: 1120px)
	.right-bar
		display: none
	.news-feed
		margin: 0px auto
		width: 90%
	.drop-down-settings
		left: auto
		right: 5px
		top: 80%
	.twitter-widget
		width: 25%
	.menu-list--footer
		margin: 0px auto
		margin-bottom: 15px
	.search--footer
		margin: 0px auto
		width: 100%
		max-width: 550px
	.footer__right-side
		width: 100%	
		margin-bottom: 25px
	.select-language--footer
		display: none
		

	



@media screen and (max-width: 820px)
	.banner
		background-image: url('../img/header-bg--mobile.jpg');
	.panel-sort
		display: none
	.collage__item
		width: calc(100% / 4)
	.newspaper__content
		flex-wrap: wrap
	.newspaper__heading
		text-align: center
		margin-bottom: 25px
		width: 100%
	.pages-widget, .twitter-widget, .flickr-widget, .news-letter
		width: 46%
		margin-bottom: 25px
		max-width: 46%
	.footer-bottom__content
		display: none
	.footer
		padding-bottom: 0px

@media screen and (max-width: 740px)
	.news-feedPost__type
		top: 20px
		left: 20px
		bottom: auto
		right: auto
		font-size: 0.75rem
	.news-feedPost__header--inline
	    width: 140%



@media screen and (max-width: 650px)
	html
		font-size: 15px
	.logo--header
		margin-left: 35px
	.banner__title
		font-size: rem(35)
		line-height: rem(40)
	.newspaper
		background-size: cover
	.newspaper__heading
		margin: 0px
		margin-bottom: 25px
		font-size: 2.5rem
	.news-feedPost--row
		width: 100%
	.news-feedPost__header--row 
    	height: 260px


@media screen and (max-width: 550px)
	.container
		padding-left: 10px
		padding-right: 10px
	.header__menu-button
		width: 100%
	.button-burger
		margin: 0px auto
	.social-list
		text-align: center
		margin: 0px auto
		order: 1
	.account-settings
		order: -1
		width: 100%
		justify-content: center
		margin-bottom: 25px
	.account-settings__title
		font-size: 1rem
	.social-list__link
		width: 20px
		height: 20px
	.collage__item
		width: 50%
	.newspaper__email-input
		margin-bottom: 25px
		width: 100%
	.newspaper__button
		width: 100%
		margin: 0px auto

	.news-feedPost--inline 
		flex-direction: column
	.news-feedPost__header--inline
    	height: 300px
    	width: 100%

	.twitter-widget, .news-letter
		width: 90%
		margin: 0px auto
		margin-bottom: 25px
		max-width: 90%
	.flickr-widget
		display: none
	.pages-widget
		display: none

@media screen and (max-width: 420px)
	html
		font-size: 14px
	.logo--header
		width: 100%
		text-align: center
		margin-left: 0
		font-size: 3.5rem
	.capabilities
		display: none
	.newspaper__heading
		font-size: 2rem



@media screen and (max-width: 360px)
	.banner__title
		font-size: 1.75rem
		line-height: 1.9rem

// @media screen and (max-width: 720px)



// @media screen and (max-width: 650px)


// @media screen and (max-width: 460px)




// @media screen and (max-width: 350px)
