// fonts
$main-font: 			'Montserrat', sans-serif
$main-font--bold: 		'Montserrat Black', arial
$font-text: 			'Open Sans', sans-serif
$font-exs:  			'Playfair Display Black', arial


// colors
$topline-color: 	#191919
$grey-color: 		#cfcfcf
$button-color: 		#3f51b5
$dark-color: 		#404040
$white-color: 		#ffffff
$main-bg-color: 	#f5f5f5
$pink-color:        #ff4081
$grey-black-color: 	#303030
// sprite

$icons: (facebook,twitter,pinterest,vk,google-plus,behance,dribble,inst)

